
NEXT_PUBLIC_SUPABASE_URL=https://vjideqxtkcgbbtxzruvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaWRlcXh0a2NnYmJ0eHpydXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NDAwNTYsImV4cCI6MjAzMjAxNjA1Nn0.BOyAC9AUsvbM5NeyvTQs0o3XHoQ3QIz2b8XP-WQay0c
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaWRlcXh0a2NnYmJ0eHpydXZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjQ0MDA1NiwiZXhwIjoyMDMyMDE2MDU2fQ.Gw8Fe-Zb9o3iej_iTh-kbfhH4D_KzzDApZybollSH4g

EMAIL="nsong113@gmail.com"
PASSWORD="hmba jtmg nxdc mtwm"